server.port=2222


spring.datasource.url=jdbc:postgresql://localhost:5432/productService
spring.datasource.username=postgres
spring.datasource.password=8905

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB